#server name
spring.application.name=eureka-server    
#server port
server.port=1111              

eureka.instance.hostname=localhost

# 关闭保护机制
#eureka.server.enable-self-preservation=false

#determine if itself se register to eureka // following 2 config
eureka.client.register-with-eureka=false  
eureka.client.fetch-registry=false
# define the register center
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#generate file in the project
logging.file=${spring.application.name}.log

